# PC-Daten
HOST_DIR=<relativer Pfad vom Vagrantfile zum Projekt>
GUEST_DIR=<absoluter Pfad in der GAST-VM>

# Angaben Lokaler PC
PC_USER_PW=<Passwort des lokalen PC-Usernamen>

# App-Angaben
RUBY_VERSION=<Ruby-Version fuer die Rails-App>
DB_USER=<Datenbank-User der Rails-App>
DB_USER_PW=<Das Passwort für Datenbank-User der Rails-App>

DB_PRODUCTION=<Schema-Name in der Producktion>
DB_DEVELOPMENT=<Schema-Name fuer die Entwicklung>
DB_TEST=<Schema-Name fuer die Unit Tests>
